<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CFDIS con errores</title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #mail-table-container {
            width: 100%;
            border-collapse: collapse;
            border: 0;
            border-spacing: 0;
            background: #ffffff;
        }

        #mail-content-container {
            width: 950px;
            border-collapse: collapse;
            border: 1px solid #dddddd;
            border-spacing: 0;
            text-align: left;
        }

        #mail-content-header {
            padding: 40px 0 30px 0;
        }

        #ez-title {
            padding: 0 0 0 15px;
            font-size: 35px;
        }

        #mail-content-body {
            padding: 0 30px 42px 30px;
        }

        #mail-content-footer {
            padding: 30px;
        }

        section {
            margin-bottom: 10px;
        }

        .cfdi-table {
            border-collapse: collapse;
        }

        .cfdi-table-row {
            border: solid 1px rgb(196, 196, 196);
            padding: 5px;
        }

        .cfdi-table-row th {
            border: solid 1px rgb(196, 196, 196);
            padding: 5px;
        }

        .cfdi-table-row td {
            border: solid 1px rgb(196, 196, 196);
            padding: 5px;
        }

        .button {
            background-color: #E36A00;
            text-decoration: none;
            border-radius: 10px;
            padding: 5px;
            font-size: 15px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #f08b26;
        }

        .button:visited {
            color: #ffffff;
        }

        strong {
            text-decoration: none;
            color: #ffffff;
        }

        #correo {
            text-decoration: none;
            color: black;
        }

        #mail-password-table {
            margin-top: 10px;
            background-color: #ececec;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <table role="presentation" id="mail-table-container">
        <tr>
            <td align="center" style="padding:0">
                <table role="presentation" id="mail-content-container">
                    <tr>
                        <td align="left" id="mail-content-header">
                            <table>
                                <tr>
                                    <td><img src="https://raw.githubusercontent.com/GarcelCode/jinja-template-mail/main/img/ezAudita.jpg"
                                            alt="logoCP" width="80px" heght="80px" style="border-radius: 10px; margin: 0 0 0 10px"></td>
                                    <td id="ez-title">ezAudita</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td id="mail-content-body">
                            <div id="mail-content-message">
                                <h1> Error en CFDI</h1>
                                
                                {% if user is defined %}
                                <p><b>Hola, {{user.name}}!</b></p>
                                {% endif %}

                                <p>Hemos identificado algunos errores en los siguientes CFDI's para <b>{{company.name}}</b>,
                                    que no cumplen con todas las reglas establecidas por el SAT. Favor de tomar
                                    las acciones necesarias para la corrección y con ello prevenir riesgos fiscales
                                    y/o multas.</p>

                                {% if cfdis_with_errors_issued is defined %}
                                <h3>CFDIS Emitidos</h3>
                                {% if cfdis_with_errors_issued %}
                                <section>
                                    <table class="cfdi-table">
                                        <thead>
                                            <tr class="cfdi-table-row">
                                                <th>Folio</th>
                                                <th>Serie</th>
                                                <th>UUID</th>
                                                <th>Emisor</th>
                                                <th>Receptor</th>
                                                <th>Fecha Timbrado</th>
                                                <th>Error CFDI</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for cfdi in cfdis_with_errors_issued %}
                                            <tr class="cfdi-table-row">
                                                <td>{{cfdi.Folio or ""}}</td>
                                                <td>{{cfdi.Serie or ""}}</td>
                                                <td>{{cfdi.UUID}}</td>
                                                <td>{{cfdi.NombreEmisor}}</td>
                                                <td>{{cfdi.NombreReceptor}}</td>
                                                <td>{{cfdi.FechaCertificacionSat}}</td>
                                                <td>{{cfdi.errors_string}}</td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </section>
                                {% if user %}
                                <a class="button" href=""><strong>Corregir problemas</strong></a>
                                {% endif %}
                                {% else %}
                                <p>No hay CFDIs emitidos con errores</p>
                                {% endif %}
                                {% endif %}

                                {% if cfdis_with_errors_received is defined %}
                                <h3>CFDIS Recibidos</h3>
                                {% if cfdis_with_errors_received %}
                                <section>
                                    <table class="cfdi-table">
                                        <thead>
                                            <tr class="cfdi-table-row">
                                                <th>Folio</th>
                                                <th>Serie</th>
                                                <th>UUID</th>
                                                <th>Emisor</th>
                                                <th>Receptor</th>
                                                <th>Fecha Timbrado</th>
                                                <th>Error CFDI</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for cfdi in cfdis_with_errors_received %}
                                            <tr class="cfdi-table-row">
                                                <td>{{cfdi.Folio or ""}}</td>
                                                <td>{{cfdi.Serie or ""}}</td>
                                                <td>{{cfdi.UUID}}</td>
                                                <td>{{cfdi.NombreEmisor}}</td>
                                                <td>{{cfdi.NombreReceptor}}</td>
                                                <td>{{cfdi.FechaCertificacionSat}}</td>
                                                <td>{{cfdi.errors_string}}</td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </section>
                                {% if user %}
                                <a class="button" href=""><strong>Corregir problemas</strong></a>
                                {% endif %}
                                {% else %}
                                <p>No hay CFDIs recibidos con errores</p>
                                {% endif %}
                                {% endif %}

                                {% if cfdis_canceled is defined %}
                                <h3>CFDIS Cancelados</h3>
                                {% if cfdis_canceled %}
                                <section>
                                    <table class="cfdi-table">
                                        <thead>
                                            <tr class="cfdi-table-row">
                                                <th>Folio</th>
                                                <th>Serie</th>
                                                <th>UUID</th>
                                                <th>Emisor</th>
                                                <th>Receptor</th>
                                                <th>Fecha Timbrado</th>
                                                <th>Fecha Cancelación</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for cfdi in cfdis_canceled %}
                                            <tr class="cfdi-table-row">
                                                <td>{{cfdi.Folio or ""}}</td>
                                                <td>{{cfdi.Serie or ""}}</td>
                                                <td>{{cfdi.UUID}}</td>
                                                <td>{{cfdi.NombreEmisor}}</td>
                                                <td>{{cfdi.NombreReceptor}}</td>
                                                <td>{{cfdi.FechaCertificacionSat}}</td>
                                                <td>{{cfdi.FechaCancelacion}}</td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </section>
                                {% if user %}
                                <a class="button" href=""><strong>Corregir problemas</strong></a>
                                {% endif %}
                                {% else %}
                                <p>No hay CFDIs cancelados con errores</p>
                                {% endif %}
                                {% endif %}

                                {% if cfdis_with_efos is defined %}
                                <h3>CFDIS con EFOS</h3>
                                {% if cfdis_with_efos %}
                                <section>
                                    <table class="cfdi-table">
                                        <thead>
                                            <tr class="cfdi-table-row">
                                                <th>Folio</th>
                                                <th>Serie</th>
                                                <th>UUID</th>
                                                <th>Emisor</th>
                                                <th>Fecha Timbrado</th>
                                                <th>Estatus</th>
                                                <th>Total</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for cfdi in cfdis_with_efos %}
                                            <tr class="cfdi-table-row">
                                                <td>{{cfdi.Folio or ""}}</td>
                                                <td>{{cfdi.Serie or ""}}</td>
                                                <td>{{cfdi.UUID}}</td>
                                                <td>{{cfdi.NombreEmisor}}</td>
                                                <td>{{cfdi.FechaCertificacionSat}}</td>
                                                <td>{{cfdi.Estatus}}</td>
                                                <td>{{"${:,.2f}".format(cfdi.Total)}}</td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </section>
                                {% if user %}
                                <a class="button" href=""><strong>Corregir problemas</strong></a>
                                {% endif %}
                                {% else %}
                                <p>No hay CFDIs con efos erróneos</p>
                                {% endif %}
                                {% endif %}

                                <p><i>*La información comprende desde el último correo emitido al día en que se
                                        recibe este correo.</i></p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" id="mail-content-footer">
                            <table>
                                <tr>
                                    <td align="center">
                                        <p>¡Estamos aquí para ayudar!</p>
                                        <p>Si tienes alguna pregunta, ponte en contacto con nosotros a través de <a
                                                id="correo">ezauditasupport@ezkorp.com</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <a href="https://www.facebook.com/SolucioncpIdeas"><img
                                                src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_circle_color-256.png"
                                                alt="facebook-logo" width="40px" height="40px"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>