<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CFDIS con errores</title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        section {
            margin-bottom: 10px;
        }

        .button {
            background-color: #E36A00;
            text-decoration: none;
            border-radius: 10px;
            padding: 10px;
            font-size: 15px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #f08b26;
        }

        .button:visited {
            color: #ffffff;
        }

        strong {
            text-decoration: none;
            color: #ffffff;
        }

        #correo {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <table id="mail-table-container" role="presentation" style="width: 100%;border-collapse: collapse;border: 0;border-spacing: 0;background: #ffffff;">
        <tr>
            <td align="center" style="padding:0">
                <table id="mail-content-container" role="presentation" style="width: 602px;border-collapse: collapse;border: 1px solid #dddddd;border-spacing: 0;text-align: left;">
                    <tr>
                        <td id="mail-content-header" align="left" style="padding: 40px 0 30px 0;">
                            <table>
                                <tr>
                                    <td><img src="https://raw.githubusercontent.com/GarcelCode/jinja-template-mail/main/img/ezAudita.jpg"
                                            alt="logoCP" width="80px" heght="80px"
                                            style="border-radius: 10px; margin: 0 0 0 10px"></td>
                                    <td id="ez-title" style="padding: 0 0 0 15px;font-size: 35px;">ezAudita</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td id="mail-content-body" style="padding: 0 30px 30px 30px;">
                            <div id="mail-content-message">
                                <p><b>Hola {username},</b></p>
                                <p><b>Estamos muy contentos que llegues a este punto!</b></p>

                                <p>Te has unido a la comunidad en donde
                                    contadores, despachos y empresas a nivel nacional, utilizan <b
                                        style="color:#E36A00">ezAudita</b> para asegurar su cumplimiento tributario.
                                    Pero 15 días se pasan muy rápido! Mientras
                                    tanto, te mostraremos como aprovechar <b style="color:#E36A00">ezAudita</b> al
                                    máximo.
                                </p>
                                <p>Para activar tu cuenta ezAudita, haz click en el botón de abajo.
                                    <!--<b>antes de <b style="color:red">{{numeroDias}}</b> días</b>-->
                                </p>
                                <table align="center">
                                    <tr align="center" style="height: 50px">
                                        <td><a class="button" href="https://cpaudita.com/login"
                                                style="padding: 5px 40px 5px 40px;"><strong>{##Confirmar cuenta##}</strong></a></td>
                                    </tr>
                                </table>
                                <table>

                                <!--<p>Código de verificación: {####}</p>-->
                                    <tr>
                                        <td align="center">
                                            <p>Si tienes alguna pregunta en relación a tu cuenta ezAudita, ponte en contacto con
                                                nosotros a
                                                través de <a id="correo">soporte@ezaudita.com</a>. Nuestro equipo de asistencia te
                                                ayudará a resolver cualquier duda.
                                            </p>
                
                                            <b>Disfruta y bienvenido(a) a ezAudita.</b>    
                                        </td>
                                    </tr>
                                </table>

                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td id="mail-content-footer" align="center" style="padding: 30px;">
                            <table>
                                <tr>
                                    <td align="center">
                                        <p>¡Estamos aquí para ayudar!</p>
                                        <p>Si tienes alguna pregunta, ponte en contacto con nosotros a través de <a
                                                style="text-decoration: none;color: black;">soporte@ezaudita.com</a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table style="border-spacing: 10px;">
                                            <tr>
                                                <td><a href="https://cpaudita.com" style="color:#274e75; font-weight: 600;">cpaudita.com</a></td>
                                                <td><a href="https://www.facebook.com/SolucioncpIdeas"
                                                        style="display: flex;justify-content: center; color:#274e75; font-weight: 600;"><!--<img
                                                            src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_circle_color-256.png"
                                                            alt="facebook-logo" width="40px" height="40px">-->
                                                        <p>facebook/SoluciónCP</p>
                                                    </a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>