<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CFDIS con errores</title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #mail-table-container {
            width: 100%;
            border-collapse: collapse;
            border: 0;
            border-spacing: 0;
            background: #ffffff;
        }

        #mail-content-container {
            width: 950px;
            border-collapse: collapse;
            border: 1px solid #dddddd;
            border-spacing: 0;
            text-align: left;
        }

        #mail-content-header {
            padding: 40px 0 30px 0;
        }

        #ez-title {
            padding: 0 0 0 15px;
            font-size: 35px;
        }

        #mail-content-body {
            padding: 0 30px 0 30px;
        }

        #mail-content-footer {
            padding: 30px;
        }

        section {
            margin-bottom: 10px;
        }

        .cfdi-table {
            border-collapse: collapse;
            width: 100%;
        }

        .cfdi-table-row {
            border: solid 1px rgb(196, 196, 196);
            padding: 5px;
        }

        .cfdi-table-row th {
            border: solid 1px rgb(196, 196, 196);
            padding: 5px;
        }

        .cfdi-table-row td {
            border: solid 1px rgb(196, 196, 196);
            padding: 5px;
        }

        .button {
            color: #E36A00;
            text-decoration-color: #ffffff;
            cursor: pointer;
            margin: 0 0 0 15px;
        }

        .button:hover {
            text-decoration-color: #f58d32;
        }

        .button:visited {
            color: #ffffff;
        }

        strong {
            text-decoration: none;
            color: #E36A00;
        }

        strong:hover{
            color: #f58d32;
        }

        #correo {
            text-decoration: none;
            color: black;
        }

        #mail-password-table {
            margin-top: 10px;
            background-color: #ececec;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <table role="presentation" id="mail-table-container">
        <tr>
            <td align="center" style="padding:0">
                <table role="presentation" id="mail-content-container">
                    <tr>
                        <td align="left" id="mail-content-header">
                            <table>
                                <tr>
                                    <td><img src="https://raw.githubusercontent.com/GarcelCode/jinja-template-mail/main/img/ezAudita.jpg"
                                            alt="logoCP" width="80px" heght="80px"
                                            style="border-radius: 10px; margin: 0 0 0 10px"></td>
                                    <td id="ez-title">ezAudita</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td id="mail-content-body">
                            <div id="mail-content-message">

                                {% if user is defined %}
                                <p><b>Hola {{user.name}},</b></p>
                                {% endif %}

                                <p>A continuación te enviamos las notificaciones identificadas por ezAudita y
                                    configuradas para ti.</p>

                                {% if cfdis_with_errors_issued is defined %}
                                <h1>CFDIS Emitidos con error</h1>
                                {% if cfdis_with_errors_issued %}
                                <section>
                                    <table class="cfdi-table">
                                        <thead>
                                            <tr class="cfdi-table-row">
                                                <th>Fecha Emisión</th>
                                                <th>Folio</th>
                                                <th>Serie</th>
                                                <th>UUID</th>
                                                <th>Receptor</th>
                                                <th>Error CFDI</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for cfdi in cfdis_with_errors_issued %}
                                            <tr class="cfdi-table-row">
                                                <td>{{cfdi.FechaCertificacionSat}}</td>
                                                <td>{{cfdi.Folio or ""}}</td>
                                                <td>{{cfdi.Serie or ""}}</td>
                                                <td>{{cfdi.UUID}}</td>
                                                <td>{{cfdi.NombreReceptor}}</td>
                                                <td>{{cfdi.errors_string}}</td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </section>
                                {% if user and not cfdis_with_errors_received %}
                                <a class="button" href={{ 'https://cpaudita.com/validations?cid=' + company.id
                                    + "&period=" + date.year + "-" + date.month }}><strong>Ver más detalles</strong></a>
                                    <br><br><br>
                                {% endif %}
                                {% else %}
                                <p>No hay CFDIs emitidos con errores</p> <br><br><br>
                                {% endif %}
                                {% endif %}

                                {% if cfdis_with_errors_received is defined %}
                                <h1>CFDIS Recibidos con error</h1>
                                {% if cfdis_with_errors_received %}
                                <section>
                                    <table class="cfdi-table">
                                        <thead>
                                            <tr class="cfdi-table-row">
                                                <th>Fecha Emisión</th>
                                                <th>Folio</th>
                                                <th>Serie</th>
                                                <th>UUID</th>
                                                <th>Emisor</th>
                                                <th>Error CFDI</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for cfdi in cfdis_with_errors_received %}
                                            <tr class="cfdi-table-row">
                                                <td>{{cfdi.FechaCertificacionSat}}</td>
                                                <td>{{cfdi.Folio or ""}}</td>
                                                <td>{{cfdi.Serie or ""}}</td>
                                                <td>{{cfdi.UUID}}</td>
                                                <td>{{cfdi.NombreEmisor}}</td>
                                                <td>{{cfdi.errors_string}}</td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </section>
                                {% if user %}
                                <a class="button" href={{ 'https://cpaudita.com/validations?cid=' + company.id
                                    + "&period=" + date.year + "-" + date.month }}><strong>Ver más detalles</strong></a>
                                    <br><br><br>
                                {% endif %}
                                {% else %}
                                <p>No hay CFDIs recibidos con errores</p> <br><br><br>
                                {% endif %}
                                {% endif %}

                                {% if cfdis_issued_canceled is defined %}
                                <h1>CFDIS Emitidos Cancelados</h1>
                                {% if cfdis_issued_canceled %}
                                <section>
                                    <table class="cfdi-table">
                                        <thead>
                                            <tr class="cfdi-table-row">
                                                <th>Fecha Emisión</th>
                                                <th>Folio</th>
                                                <th>Serie</th>
                                                <th>UUID</th>
                                                <th>Receptor</th>
                                                <th>Fecha Cancelación</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for cfdi in cfdis_issued_canceled %}
                                            <tr class="cfdi-table-row">
                                                <td>{{cfdi.FechaCertificacionSat}}</td>
                                                <td>{{cfdi.Folio or ""}}</td>
                                                <td>{{cfdi.Serie or ""}}</td>
                                                <td>{{cfdi.UUID}}</td>
                                                <td>{{cfdi.NombreReceptor}}</td>
                                                <td>{{cfdi.FechaCancelacion}}</td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </section>
                                {% if user %}
                                <a class="button" href={{ "https://cpaudita.com/cfdi-issued?cid=" + company.id
                                    + "&type=ingress&period=" + date.year + "-" + date.month
                                    + "&state=inactive&cancelled=cmea" }}><strong>Ver más detalles</strong></a>
                                    <br><br><br>
                                {% endif %}
                                {% else %}
                                <p>No hay CFDIs emitidos cancelados</p> <br><br><br>
                                {% endif %}
                                {% endif %}

                                

                                {% if cfdis_received_canceled is defined %}
                                <h1>CFDIS Recibidos Cancelados</h1>
                                {% if cfdis_received_canceled %}
                                <section>
                                    <table class="cfdi-table">
                                        <thead>
                                            <tr class="cfdi-table-row">
                                                <th>Fecha Emisión</th>
                                                <th>Folio</th>
                                                <th>Serie</th>
                                                <th>UUID</th>
                                                <th>Emisor</th>
                                                <th>Fecha Cancelación</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for cfdi in cfdis_received_canceled %}
                                            <tr class="cfdi-table-row">
                                                <td>{{cfdi.FechaCertificacionSat}}</td>
                                                <td>{{cfdi.Folio or ""}}</td>
                                                <td>{{cfdi.Serie or ""}}</td>
                                                <td>{{cfdi.UUID}}</td>
                                                <td>{{cfdi.NombreEmisor}}</td>
                                                <td>{{cfdi.FechaCancelacion}}</td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </section>
                                {% if user %}
                                <a class="button" href={{ "https://cpaudita.com/cfdi-received?cid=" + company.id
                                    + "&type=ingress&period=" + date.year + "-" + date.month
                                    + "&state=inactive&cancelled=cmea" }}><strong>Ver más detalles</strong></a>
                                    <br><br><br>
                                {% endif %}
                                {% else %}
                                <p>No hay CFDIs recibidos cancelados</p> <br><br><br>
                                {% endif %}
                                {% endif %}

                                {% if cfdis_with_efos is defined %}
                                <h1>CFDIS con EFOS</h1>
                                {% if cfdis_with_efos %}
                                <section>
                                    <table class="cfdi-table">
                                        <thead>
                                            <tr class="cfdi-table-row">
                                                <th>Fecha Emisión</th>
                                                <th>Folio</th>
                                                <th>Serie</th>
                                                <th>UUID</th>
                                                <th>Emisor</th>
                                                <th>Estatus</th>
                                                <th>Total</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for cfdi in cfdis_with_efos %}
                                            <tr class="cfdi-table-row">
                                                <td>{{cfdi.FechaCertificacionSat}}</td>
                                                <td>{{cfdi.Folio or ""}}</td>
                                                <td>{{cfdi.Serie or ""}}</td>
                                                <td>{{cfdi.UUID}}</td>
                                                <td>{{cfdi.NombreEmisor}}</td>
                                                <td>{{cfdi.Estatus}}</td>
                                                <td>{{"${:,.2f}".format(cfdi.Total)}}</td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </section>
                                {% if user %}
                                <a class="button" href={{ "https://cpaudita.com/efos?cid=" + company.id
                                    + "&type=ingress&period=" + date.year + "-" + date.month + "&state=active"
                                    }}><strong>Ver más detalles</strong></a>
                                {% endif %}
                                {% else %}
                                <p>No hay CFDIs con efos erróneos</p> <br><br><br>
                                {% endif %}
                                {% endif %}

                                <p><i>*La información comprende desde la fecha del correo previo recibido hasta el día
                                        en que se
                                        recibe este correo.</i></p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" id="mail-content-footer">
                            <table>
                                <tr>
                                    <td align="center">
                                        <p>¡Estamos aquí para ayudar!</p>
                                        <p>Si tienes alguna pregunta, ponte en contacto con nosotros a través de <a
                                                style="text-decoration: none;color: black;">soporte@ezaudita.com</a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table style="border-spacing: 10px;">
                                            <tr>
                                                <td><a href="https://cpaudita.com" style="color:#274e75; font-weight: 600;">cpaudita.com</a></td>
                                                <td><a href="https://www.facebook.com/SolucioncpIdeas"
                                                        style="display: flex;justify-content: center; color:#274e75; font-weight: 600;"><!--<img
                                                            src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_circle_color-256.png"
                                                            alt="facebook-logo" width="40px" height="40px">-->
                                                        <p>facebook/SoluciónCP</p>
                                                    </a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>