<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CFDIS con errores</title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #mail-table-container {
            width: 100%;
            border-collapse: collapse;
            border: 0;
            border-spacing: 0;
            background: #ffffff;
        }

        #mail-content-container {
            width: 602px;
            border-collapse: collapse;
            border: 1px solid #dddddd;
            border-spacing: 0;
            text-align: left;
        }

        #mail-content-header {
            padding: 40px 0 30px 0;
        }

        #ez-title {
            padding: 0 0 0 15px;
            font-size: 35px;
        }

        #mail-content-body {
            padding: 0 30px 42px 30px;
        }

        #mail-content-footer {
            padding: 30px;
        }

        section {
            margin-bottom: 10px;
        }

        .cfdi-table {
            border-collapse: collapse;
        }

        .cfdi-table-row {
            border: solid 1px rgb(196, 196, 196);
            padding: 5px;
        }

        .cfdi-table-row th {
            border: solid 1px rgb(196, 196, 196);
            padding: 5px;
        }

        .cfdi-table-row td {
            border: solid 1px rgb(196, 196, 196);
            padding: 5px;
        }

        .button {
            background-color: #E36A00;
            text-decoration: none;
            border-radius: 10px;
            padding: 10px;
            font-size: 15px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #f08b26;
        }

        .button:visited {
            color: #ffffff;
        }

        strong {
            text-decoration: none;
            color: #ffffff;
        }

        #correo {
            text-decoration: none;
            color: black;
        }

        #mail-password-table {
            margin-top: 10px;
            background-color: #ececec;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <table role="presentation" id="mail-table-container">
        <tr>
            <td align="center" style="padding:0">
                <table role="presentation" id="mail-content-container">
                    <tr>
                        <td align="left" id="mail-content-header">
                            <table>
                                <tr>
                                    <td><img src="https://raw.githubusercontent.com/GarcelCode/jinja-template-mail/main/img/ezAudita.jpg"
                                            alt="logoCP" width="80px" heght="80px" style="border-radius: 10px; margin: 0 0 0 10px"></td>
                                    <td id="ez-title">ezAudita</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td id="mail-content-body">
                            <div id="mail-content-message">
                                <h1>Cambiar contraseña</h1>
                                <b>Hola, {{user.name}}!</b>
                                <p>Recientemente has solicitado restablecer la contraseña asociada con <b><a id="correo">{{user.email}}</a></b>
                                    para acceder a ezAudita.</p>
                                <p>No te preocupes, nos pasa a todos. Para restablecer tu contraseña, haz clic
                                    en el siguiente botón.
                                </p>
                                <table style="width: 100%">
                                    <tr align="center">
                                        <!--El enlace contendrá los elementos [correo y contraseña "temporal" que serán añadidos con la URL en el login]-->
                                        <td><a class="button" href="https://cpaudita.com/login"
                                            style="padding: 5px 40px 5px 40px;"><strong>Restablecer contraseña</strong></a></td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" id="mail-content-footer">
                            <table>
                                <tr>
                                    <td align="center">
                                        <p>¡Estamos aquí para ayudar!</p>
                                        <p>Si tienes alguna pregunta, ponte en contacto con nosotros a través de <a
                                                id="correo">ezauditasupport@ezkorp.com</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <a href="https://www.facebook.com/SolucioncpIdeas"><img
                                                src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_circle_color-256.png"
                                                alt="facebook-logo" width="40px" height="40px"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>