<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CFDIS con errores</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #mail-table-container {
            width: 100%;
            border-collapse: collapse;
            border: 0;
            border-spacing: 0;
            background: #ffffff;
        }

        #mail-conntent-container {
            width: 602px;
            border-collapse: collapse;
            border: 1px solid #cccccc;
            border-spacing: 0;
            text-align: left;
        }

        #mail-content-header {
            padding: 40px 0 30px 0;
            background: #ececec;
        }

        #mail-content-body {
            padding: 36px 30px 42px 30px;
        }

        #mail-content-footer {
            padding: 30px;
            background: #274E75;
        }

        section {
            margin-bottom: 10px;
        }

        .cfdi-table {
            border-collapse: collapse;
        }

        .cfdi-table-row {
            border: solid 1px rgb(196, 196, 196);
            padding: 5px;
        }

        .cfdi-table-row th {
            border: solid 1px rgb(196, 196, 196);
            padding: 5px;
        }

        .cfdi-table-row td {
            border: solid 1px rgb(196, 196, 196);
            padding: 5px;
        }

        .button {
            background-color: #E36A00;
            color: rgb(27, 27, 27);
            text-decoration: none;
            border-radius: 2px;
            padding: 3px;
        }

        .button:hover {
            background-color: #f08b26;
        }

        .button:visited {
            color: #ffffff;
        }

        strong {
            text-decoration: none;
            color: #ffffff;
        }

        #p-footer {
            color: white;
        }

        #correo {
            text-decoration: none;
            color: black;
        }

        #mail-password-table {
            margin-top: 10px;
            background-color: #ececec;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <table role="presentation" id="mail-table-container">
        <tr>
            <td align="center" style="padding:0">
                <table role="presentation" id="mail-content-container">
                    <tr>
                        <td align="center" id="mail-content-header">
                            <img src="https://raw.githubusercontent.com/GarcelCode/jinja-template-mail/main/img/logo.png"
                                alt="logoCP" width="300px" heght="300px">
                        </td>
                    </tr>
                    <tr>
                        <td id="mail-content-body">
                            <div id="mail-content-message">
                                <h3>Vencimiento e.firma</h3>
                                <table>
                                    <tr>
                                        <td align="center">
                                            <p>Estimado usuario, le informamos que la e.firma correspondiente a la
                                                empresa {{ company.name }} vencerá en los
                                                próximos {{ dias }} días.</p>
                                            <b>Es importante mantener la e.firma actualizada ya que si está vencida no
                                                se podrán realizar descargas de CFDIs
                                                en el SAT.</b>
                                            <p>Le invitamos a realizar la actualización para que no se vean
                                                afectados los procesos que requieren de esta
                                                información.</p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" id="mail-content-footer">
                            <p id="p-footer">Has recibido este correo por ser usuario de los servicios de SoluciónCP</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>