<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CFDIS con errores</title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .button:hover {
            background-color: #f08b26;
        }

        #mail-password-table {
            margin-top: 10px;
            background-color: #ececec;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <table role="presentation"
        style="width: 100%;border-collapse: collapse;border: 0;border-spacing: 0;background: #ffffff;">
        <tr>
            <td align="center" style="padding:0">
                <table role="presentation"
                    style="width: 602px;border-collapse: collapse;border: 1px solid #dddddd;border-spacing: 0;text-align: left;">
                    <tr>
                        <td id="header" align="left" style="padding: 40px 0 30px 0;">
                            <table>
                                <tr>
                                    <td><img src="https://raw.githubusercontent.com/GarcelCode/jinja-template-mail/main/img/ezAudita.jpg"
                                            alt="logoCP" width="80px" heght="80px"
                                            style="border-radius: 10px; margin: 0 0 0 10px"></td>
                                    <td style="padding: 0 0 0 15px;font-size: 35px;">ezAudita</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td id="body" style="padding: 0 30px 0 30px;">
                            <div id="mail-content-message">
                                <h1>e.firma próxima a vencer</h1>
                                <p><b>Hola {{user.name}},</b> tu e.firma está próxima a vencer.
                                    <!--la fecha de vencimiento es,--> Si tu e.firma
                                    llega a vencer no podremos seguir descargando los CFDIs de tu empresa y por
                                    tanto la información que verías en ezAudita no estaría actualizada. Te sugerimos
                                    actualizarla a la brevedad.
                                </p>
                                <br>
                                <table style="width: 100%">
                                    <tr align="center">
                                        <td><a class="button" href="https://cpaudita.com/settings?tab=sat_sync"
                                                style="padding: 5px 40px 5px 40px;background-color: #E36A00;text-decoration: none;border-radius: 10px;padding: 10px;font-size: 15px;cursor: pointer;"><strong
                                                    style="text-decoration: none;color: #ffffff;">Actualizar
                                                    e.firma</strong></a></td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td id="footer" align="center" style="padding: 30px;">
                            <table>
                                <tr>
                                    <td align="center">
                                        <p>¡Estamos aquí para ayudar!</p>
                                        <p>Si tienes alguna pregunta, ponte en contacto con nosotros a través de <a
                                                style="text-decoration: none;color: black;">soporte@ezaudita.com</a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table style="border-spacing: 10px;">
                                            <tr>
                                                <td><a href="https://cpaudita.com" style="color:#274e75; font-weight: 600;">cpaudita.com</a></td>
                                                <td><a href="https://www.facebook.com/SolucioncpIdeas"
                                                        style="display: flex;justify-content: center; color:#274e75; font-weight: 600;"><!--<img
                                                            src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_circle_color-256.png"
                                                            alt="facebook-logo" width="40px" height="40px">-->
                                                        <p>facebook/SoluciónCP</p>
                                                    </a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>